*{
  box-sizing: border-box;
  margin: 0px;
  
}

.marvel{

  color:  #43515A;
width: 100%;
height: 100vh;

  
  background: linear-gradient(180deg, rgba(139, 169, 190, 0.6198), rgba(0, 0, 0, 0.4)),
            linear-gradient(10deg, #778c9b, #59778d);



  .faixa{
    width: 100%;
    height: 50px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 45px 20px;

  }

  .menu{

    display: flex;
    align-items: center;
  
  }

  .menu a{
    padding: 15px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
 
  .container
  {
    display: flex;
    flex-direction: column;
  justify-content: end;
  align-items: flex-end;
  

  }

.texto{
  display: flex;
  flex-direction: row;
justify-content: end;
margin-top: 50px;
margin-right: 40px;
}

.title >h1 ,h2{
font-size: 40px;
margin-right: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.title>h2{
margin-left: 30px;
  }

.texto>p{
  width: 300px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin-bottom: 10px;
}

.pesquisa{
 
    text-decoration: none;
    border: none;
    border-color: #ffffff00;
  
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
margin-right:145px ;
background-color: aliceblue;
border-radius: 30px;
height: 30px;
width:30vh;
text-align: center;
opacity: 0.5;
}

.pesquisa > img{
 
  width: 18px;
  height: 18px;
  position: absolute;
 
left: 10px;
  z-index: 1;
  cursor: pointer;
  bottom: 5px;

  }
  
  .pesquisa >input {
    background-color: transparent;
    display: flex;
  flex-direction: column;
margin-left: 20px;
margin-bottom: 10px;
  height: 10px;
  width: 100%;
  border-radius: 30px;
  border: none;
  position: relative;

  padding: 10px;
  outline: none;
  padding-top: 21px;
  padding-right: 10px;
  
  }

.container2{
  overflow-x: scroll;
    overflow-y: hidden;
    
  width: 100%;
  height: 55.8vh;
padding: 20px 10px 50px 20px;
background-color: transparent;
display: flex;
justify-content: center;
align-items: center;
margin-top: -16px;
}



  .filtro{
    
    width: 100%;
    height: 30vh;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    padding: 10px 20px 10px 10px ;

  }

  .personagem{
    background-color: aliceblue;
    width: 200px;
    height: 35vh;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   margin-right: 30px;
margin-bottom: -100px;
  
  .filtro:hover{
    transform: scale(1.10);
    transform: translateY(-50px);
    margin: 0 auto;
  }
    
    }

    .conteudo:hover{
      transform: scale(1.10);
    }
    

 


    .personagem>img{
      width: 100px;


    }

    
   .personagem>h1{
    font-size: 10px;
    text-align: center;
   }
    
   
   
  .personagem .descricao {
    display: none; 
  }
  
  .personagem:hover .descricao {
    display: block; 
  }



  .personagem:hover {
    display: block;
   
  }

  .imagem:hover{
    transform: translateY(-50px);
    margin: 0 auto;
    transition: width 2s, height 10s, transform 3s;
  
  }

  .personagem{
    position: relative;
   padding: 0px ;
  }

  .personagem>p{
    font-size: 11px;
  text-align: center;
  width: 200px;
  }

  .imagem{
    display: block;
    margin: 0 auto;
  }

  

  .imagem {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
  }
  



.container2::-webkit-scrollbar {
    width: 10px;
   
}
  
.container2::-webkit-scrollbar-track {
    background-color: transparent;
}

.container2::-webkit-scrollbar-thumb {
background-color: #303E47;

    border-radius: 20px;
}
}




