*
{
  margin: 0;
  box-sizing: border-box;
}

.pagina-consulta {
box-sizing: border-box;
margin: 0px;
display: flex;
flex-direction: column;
min-height: 100vh;

  .faixa-aqui {
    height: 80px;
    width: 140px;  ;
    background-color: #FFFFFF;
    padding: 10px 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #C2C2C2;
  }

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f5f5;
  flex-grow: 8;
  flex-direction: column;
}

.c-faixa {
  background-image: url('../../public/assets/logo.png');
  
  width: 495px;
height: 128px;
top: 169px;
left: 472px;
border-radius: 6px 6px 0px 0px;

}


  .centro {
    
    display: flex;
    
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
    background-color: #FFFFFF;
flex-direction: column;
   background-color: #FFFFFF;
width: 495px;
height: 450px;
top: 169px;
left: 472px;
border-radius: 6px;

  }

.infos > h5 {
color: #646464;
font-size: 18px;
margin-bottom: 40px;
margin-top: 20px;

}

.infos{
  padding: 0px 35px;
  width: 100%;
}

.lista {
  padding: 0px 50px;
  width: 100%;
}

.pesquisa{
  text-decoration: none;
  border: none;
  border-color: #ffffff00;

 position: relative;

}

.pesquisa> label{
  font-size: 10px;
  
position: absolute;
color: #C5BC4D;
  z-index: 5;
 margin-left: 10px;
 top: 5px;
}

.pesquisa > img{
width: 18px;
height: 18px;
position: absolute;
top: 12px;
right: 25px;
z-index: 1;
cursor: pointer;

}

.pesquisa >input {
  margin-top: -30px;
  display: flex;
flex-direction: column;
height: 42px;
width: 100%;
border-radius: 3px;
border: 1px solid #C5BC4D;
position: relative;
color: #C5BC4D;
padding: 10px;
outline: none;
padding-top: 21px;
}
  
table {
  text-align: left;
  width: 100%;
}

th{
  
  text-align: center;
  padding: 5px 5px;
  color: #C5BC4D;
}

table{
  text-align: center;
  border-spacing: 0;
}

td{
 //border: 1px solid black;
  padding: 10px 10px;
  font-size: 12px;


}



tr{
  text-align: center;
  padding: 20px;
  position: relative;
}

.centro{
  height: 400px;
  overflow: auto;
}

    
.centro ul::-webkit-scrollbar {
  width: 10px;
}

.centro::-webkit-scrollbar-track {
  background-color: transparent;
}

.centro ul::-webkit-scrollbar-thumb {
 
  border-radius: 20px;
}

tbody tr:hover{
  height: 30px;
  color: white;
  background-color: #C5BC4D;
}

tbody tr:hover td:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.botoes > button{

  background-color: #C5BC4D;
  border: none;
  padding: 10px 10px;
  margin: 10px;
  border-radius: 30px;
  box-shadow: 5px #646464;
  
}


tr img
{
  visibility: hidden;
  width: 50px;
  height: 50px;
  border-radius: 1000000000px;
  position: absolute;
  right: -40px;
  top: -6px;
  border: 3px solid #C5BC4D;
}



tr:hover img
{
  visibility: visible;
}

}