.compcabecalho {

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

    background-color: #252525;

    padding: 25px;
    



    .marca {


        display: flex;
        flex-direction: row;

        align-items: center;

        color: #fff;
        margin-bottom: 25px;

    }


    .marca p {


        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        font-size: 20px;

        margin-left: 20px;

    }


    .marca img {


        height: 35px;
        width: 35px;

    }


    .botoes{

        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        height: 250px;

    }

    .botoes div {


        display: flex;
        flex-direction: row;


    }

    .botoes a{


        color: #fff;


        text-decoration: none;

        margin-left: 20px;

    }



}