.sorvete {

    .Sorveteria-Compras {

        background-color: #F5F6FA;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        height: 455px;
        padding-bottom: 100px;

    }

    .Img-Sorveteria {

        display: flex;
        justify-content: center;


    }

    .divimg {


        position: absolute;
        z-index: 0;

    }

    .divh1 {
        position: relative;
        z-index: 1;

        display: flex;
        margin-right: 325px;
        margin-top: 50px;
        background-color: #66344A;
        color: #fff;
        width: 120px;
        height: 75px;
        padding-left: 20px;
        padding-right: 15px;
        border-radius: 5px;


    }


    .Adicionar-Sorvete {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background-color: #fff;
        width: 500px;


    }

    .Adicionar-Sorvete input {

        padding: 7px;
        border-color: #6464642a;
        border-radius: 3px;
        width: 125px;
        margin-right: 15px;
        height: 20px;

    }

    .Adicionar-Sorvete button {

        background-color: #66344A;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
        

    }

    .border {
        
        margin-right: 5px;


    }




.inputreal {


    padding: 20px;

}

    .reto {

        display: flex;
        flex-direction: column;
        margin-top: 25px;

    }


    .reto h2 {


        color: #646464;

    }

    .naoreto {


        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 95px;

    }


    .Mostrar-Sorvete {

        display: flex;
        flex-direction: column;
        background-color: #fff;
        width: 450px;

        padding-top: 50px;
        padding-bottom: 100px;
        padding-left: 25px;
        padding-right: 25px;

    }


    .txt {


        display: flex;
        justify-content: space-between;
        color: #646464;

    }

    .Mostrar-Sorvete p {


        color: #646464;

    }



    .espaco {

        font-size: 20px;


    }

    .formats {


        display: flex;
        flex-direction: row;
        justify-content: space-between;



    }

    .conta {

        
        border: 3px 3px 3px #646464;


    }

}