.paginainsta{


    display: flex;
    flex-direction: row;

    height: 100%;

    background-color: #252525;


    .cabecalho{


        height: 200%;

        background-color: #252525;

    }

    .conteudo{


        display: flex;
        flex-direction: column;
        align-items: center;


        height: 200vh;
        width: 100vw;
        
        background-color: #252525;

        padding-left: 75px;
        padding-top: 75px;

    }

    .stories{


        display: flex;
        flex-direction: row;

        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 75px;

    
    }

    .pessoa3{

        display: flex;
        justify-content: center;
        align-items: center;

        background-image: url('../../../public/assets/images/gradiente.PNG');


        height: 72px;
        width: 72px;


        border-radius: 50px;

    }


    .inputz{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;


        padding-top: 65px;

        background-image: linear-gradient(180deg, #353535 , #00000000);
        
        
        width: 650px;
        height: 250px;

        margin-bottom: 100px;
        
    }

    .inputz div{


        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        color: #fff;

        width: 400px;


    }

    .inputz input{

        margin-left: 10px;


        border: none;
        border-radius: 3px;

        background-color: #E0E0E0;


    }


    .specialinputz{

        display: flex;
        flex-direction: row;
        justify-content: space-around;


        margin-bottom: 25px;

    }


    .specialinputz div{

        display: flex;
        flex-direction: row;
        margin-right: 25px;

        width: 400px;


    }


    .specialinputz input{


        margin-left: 10px;

        border: none;
        border-radius: 3px;

        background-color: #E0E0E0;

    }

    .descricaobox{

        display: flex;
        flex-direction: row;

        margin-bottom: 25px;


    }

    .descricaobox input{


        height: 75px;
        width: 425px;

    }


    .avatarbox{


        display: flex;
        flex-direction: row;


        margin-bottom: 25px;

    }

    .avatarbox input{


        width: 425px;
        height: 25px;


    }

    .inputz button{


        width: 450px;

        border: none;
        border-radius: 3px;

        background-color: #C60844;
        color: #fff;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;

        // padding-top: 10px;
        // padding-bottom: 10px;

        margin-left: 25px;

    }








    .post{


        display: flex;
        justify-content: center;
        align-items: center;


        width: 100%;
        height: 100%;


        background-color: #252525;





    }


    .formats{

        
        display: flex;
        flex-direction: column;
        

        background-color: #252525;



        width: 100%;


    }

    .cabpost{


        display: flex;
        flex-direction: row;
        align-items: center;

        padding: 10px;

    }

    .cabpost img{

        margin-right: 15px;

        height: 40px;
        width: 40px;

        border-radius: 20px;

    }

    .cabpost > h4 {

        color: #fff;

        font-weight: 500;

    }

    .clarinho{


        display: flex;
        flex-direction: row;

        width: 100px;


        color: #AAAAAA;

        font-weight: 500;

        margin-left: 15px;

    }

    .formats > img{

        width: 350px;
        height: 350px;



    }

    .div2{


        display: flex;
        align-items: center;

        padding-top: 25px;

    }
    .div2 img{

        margin-right: 15px;

    }


    .div3{


        display: flex;
        align-items: center; 

        color: #fff;

    }



    .divfinal{


        display: flex;
        flex-direction: row;
        align-items: center;

    }


    .divfinal h4{


        color: #fff;

    }

    
    .divfinal p {


        color: #AAAAAA;
        margin-left: 25px;

    }








}