.App {


  background-color: #F5F6FA;
  width: 100%;
  overflow: hidden;


}

.container {


  height: 845px;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.container>h1 {

  margin-bottom: 75px;

}

.esquerda {

  background-color: #CACACA;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 450px;
  width: 300px;

}

.direita{


  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5px;
  background-color: #fff;
  height: 450px;
  width: 400px;
  padding-left: 10px;
}


.inputs{

display: flex;
flex-direction: column;




}

.inputs input{


padding: 5px;

}

.inputs2 input{


  padding: 5px;
  width: 125px;
  margin-right: 75px;
  
  
  }
  
.inputs div{

  display: flex;
  flex-direction: column;

}

.inputs2{

display: flex;
flex-direction: row;


}

.inputs p {

  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}
.menu {

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;


}




* {
  box-sizing: border-box;
  margin: 0px;
}