*{

    margin: 0px;
    box-sizing: border-box;

}


.pag-pokedex{



    display: flex;
    flex-direction: column;

    background-image: linear-gradient(to right, #9A99C6, #C699B2);

    height: 100vh;


    .cima{

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        height: 300px;

        padding-top: 50px;

    }

    .cima button{


        width: 175px;

        padding: 15px;

        border: none;
        border-radius: 20px;

        background-color: #7760CB;

        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }


    .cima button:hover{

        background-color: #7f6dc0;

        transition: 0.2s;

        letter-spacing: 1px;

        cursor: pointer;

        width: 200px;

        border-radius: 25px;

    }


    .baixo{

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;

        padding-top: 100px;
        padding-left: 75px;
        padding-right: 75px;

        background-image: linear-gradient(to right, #9A99C6, #C699B2);

    }


    .pokecard{


        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;


        background-color: #95CEC4;

        margin-right: 10px;
        margin-bottom: 50px;

        height: 250px;
        width: 200px;

        padding-left: 25px;
        padding-right: 25px;
        padding-top: 50px;
        padding-bottom: 50px;

        
        border-radius: 10px;

    }

    .pokecard img{


        height: 125px;
        width: 125px;

        background-color: #ffffff71;
        
        border-radius: 60px;

    }

    .pokecard h1{



        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }


    .pokecard p{



        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

.botaobaixo{


    display: flex;
    justify-content: center;
    align-items: center;
    



    background-image: linear-gradient(to right, #9A99C6, #C699B2);


    padding-bottom: 100px;
    padding-top: 50px;



}

.botaobaixo button {


    width: 175px;

    padding: 15px;

    border: none;
    border-radius: 20px;

    background-color: #33363ab2;

    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}



.botaobaixo button:hover{

    background-color: #5a5e63b2;

    transition: 0.2s;

    letter-spacing: 1px;

    cursor: pointer;

    width: 200px;

    border-radius: 25px;

}



}