* {
    box-sizing: border-box;
    margin: 0px;
}


.Pai {
    height: 100vh;
    width: 100%;
    background-color: rgb(9, 75, 75);
    padding: 30px;

    .container {
        padding: 20px;
        border: 1px solid #daa520;
        height: 90vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    
        background-repeat: no-repeat;
background-image: url('/../public/assets/fro.png');
        color: #daa520;
    }

.titulo{
display: flex;
flex-direction: column;
    align-items: flex-start;
    border: 1px solid #daa520;
    padding: 20px 80vh;
}

.container2{
    display: flex;
    align-self: flex-start;
padding: 20px;
width: 100%;
height: 70vh;
justify-content: space-between;

}
    .container2 > img{
        display: flex;
        margin-right: 20px;
        width: 300px;

    }

    .textos{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .textos>p{
        text-align: center;
        width: 130px;
    }

    .textos >h1{
        text-align: center;
        margin-bottom: 10px;
    }

    .pais{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .image>img{

        width: 250px;
        height: 250px;
       border-radius: 170px;
       border: #daa520 3px solid;
       margin: 100px;
    }

  .slide>img{
    width: 270px;
    height: 250px;
    margin: 10px;
  }

  .slide> p{

    text-align: center;
  }
  .carrosel{
    display: flex;
    flex-direction: row;
    padding: 100px 130px;
  }


   .esconde{
    display: none;
   } 

   .slide:hover{
    transform: scale(1.10);
  }
   
  .carrosel:hover .esconde {
    display: block; 
  }
}